coordinator=true
node.environment=production
node.id=coordinator_38ndju383nss39
node-scheduler.include-coordinator=true
http-server.http.port=8080
discovery-server.enabled=true
discovery.uri=http://trino:8080
# query.max-memory=5GB
# query.max-memory-per-node=1GB
# query.max-total-memory-per-node=2GB